spring.datasource.url = jdbc:postgresql://localhost:5432/ParsingElements
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=8000
#
#spring.jpa.database= POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#jwt.token.secret = 12345
#jwt.token.expired = 60000
#jwt.refresh.expired = 150000
spring.datasource.validation-query = select 1
spring.datasource.test-on-borrow=true